<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Aug 29 2021 14:46:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6129e9332765f94b91174ffc" data-wf-site="6129e9322765f99b07174fef">
<head>
  <meta charset="utf-8">
  <title>Spaced - To Space &amp; Back</title>
  <meta content="Plan your voyage to Earths moon, Mars, Jupiter or Saturn!  (Concept by Mike Delsing, brought to life in Webflow by Waldo Broodryk)" name="description">
  <meta content="Spaced - To Space &amp; Back" property="og:title">
  <meta content="Plan your voyage to Earths moon, Mars, Jupiter or Saturn!  (Concept by Mike Delsing, brought to life in Webflow by Waldo Broodryk)" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5a7bc61b5301890001e60d87/5a7d2ca67d4e590001ab9afa_spaced-og-image.jpg" property="og:image">
  <meta content="Spaced - To Space &amp; Back" property="twitter:title">
  <meta content="Plan your voyage to Earths moon, Mars, Jupiter or Saturn!  (Concept by Mike Delsing, brought to life in Webflow by Waldo Broodryk)" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5a7bc61b5301890001e60d87/5a7d2ca67d4e590001ab9afa_spaced-og-image.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/team-bldck.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,500,700","Roboto Condensed:300,regular,700","Anton:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body { overflow-x: hidden !important;}
</style>
</head>
<body>
  <div data-w-id="79930808-1437-4824-e6d7-6370aef2347d" style="display:block" class="loading-section wf-section"><img src="images/girl.png" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="8b4be816-b198-bd67-58b9-70b283804b66" sizes="100vw" srcset="images/girl-p-500.png 500w, images/girl-p-800.png 800w, images/girl.png 835w" alt="" class="girl-at-window">
    <div data-w-id="26eb68d4-c74a-22a0-1d6a-44ab49e02fd9" class="window"></div>
    <div data-w-id="c8517810-bdd8-77b8-636f-4357cb2ed637" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="loading-bar"></div>
  </div>
  <div data-w-id="1639da1c-7f06-780e-f2fe-99051ce16dd6" style="-webkit-transform:translate3d(-50VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="the-moon-below"><img src="images/moon-2.png" sizes="100vw" srcset="images/moon-2-p-500.png 500w, images/moon-2-p-800.png 800w, images/moon-2-p-1080.png 1080w, images/moon-2.png 1292w" alt=""></div>
  <div data-w-id="e0265ad7-07f6-fde8-5521-778f45ef26cb" style="-webkit-transform:translate3d(-50VW, 35VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50VW, 35VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50VW, 35VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50VW, 35VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="the-moon-below only-mobile w-hidden-main w-hidden-medium"><img src="images/moon-2.png" sizes="100vw" srcset="images/moon-2-p-500.png 500w, images/moon-2-p-800.png 800w, images/moon-2-p-1080.png 1080w, images/moon-2.png 1292w" alt=""></div>
  <div class="hold-content">
    <div class="small-nav wf-section">
      <div class="container w-container">
        <div class="small-nav__left-side"><img src="images/usa_1usa.png" alt="" class="nav-icon">
          <a href="#" class="small-nav__link">Store</a>
          <a href="#" class="small-nav__link">Help</a>
          <a href="#" class="small-nav__link">Block</a>
        </div>
        <div class="small-nav__right-side"><img src="images/profile-icon.svg" alt="" class="nav-icon-profile">
          <a href="#" class="small-nav__link">Login</a>
          <a href="#" class="small-nav__link">Manage</a><img src="images/rocket_1rocket.png" alt="">
        </div>
      </div>
    </div>
    <div data-w-id="993a679c-5a3a-c5c3-b34d-61ad76fb41ff" style="opacity:0" class="container with-line-above-astro w-container">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="b44ef363-88d7-8d9d-eee5-8f5959dbbbe4" role="banner" class="main-nav w-nav">
        <a href="#" class="main-nav__logo w-nav-brand">
          <h2 id="destinations" class="heading-2-white">TEAM BLDCK</h2>
        </a>
        <a href="http://20.98.101.83:3005/" data-w-id="42db8c63-ade2-1301-a3de-e16165f5a41f" target="_blank" class="main-nav__cta w-hidden-tiny w-inline-block">
          <div>MARKETPLACE</div>
          <div class="corner-upper-left"></div>
          <div class="corner-upper-right"></div>
          <div class="corner-bottom-right"></div>
          <div class="corner-bottom-left"></div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div class="corner-upper-right w-hidden-main"></div>
          <div class="corner-bottom-right w-hidden-main"></div>
          <div class="corner-bottom-left w-hidden-main"></div>
          <div class="corner-upper-left w-hidden-main"></div>
        </nav>
        <div class="main-nav__menu-button w-nav-button">
          <div class="corner-upper-left"></div>
          <div class="corner-upper-right"></div>
          <div class="corner-bottom-right"></div>
          <div class="corner-bottom-left"></div>
          <div data-w-id="04d1347d-d036-b32e-985c-25a11a43abf0" class="line-1"></div>
          <div data-w-id="b4dd2ab0-0b56-54cf-bcba-3ad19452249b" class="line-2"></div>
          <div data-w-id="ce7788a7-05e8-d2d5-6508-f5b846f0486d" class="line-3"></div>
        </div>
      </div>
    </div>
    <main data-w-id="25f51c47-faec-e0a2-14dd-197bc8b59d1b" style="opacity:0" class="hero-section wf-section">
      <div class="container with-line w-container">
        <div data-w-id="6b70ac25-7e91-819a-c2d5-48010a57cfd3" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="orange-divider">
          <div data-w-id="010358e6-b0c1-0836-c3db-4efbedbc424f" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="third"></div>
          <div data-w-id="66857567-7af8-b66b-10cf-08c612033dd0" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="eighth"></div>
        </div>
        <div class="hold-heading"><img src="images/Frame-1-5.png" style="opacity:0" data-w-id="1cb0b4e1-aa8d-f128-7dc9-0fe3bd319044" sizes="(max-width: 479px) 100vw, (max-width: 767px) 68vw, (max-width: 991px) 69vw, 750px" srcset="images/Frame-1-5-p-500.png 500w, images/Frame-1-5.png 746w" alt="" class="spaced-heading">
          <div class="absolute-mask">
            <div data-w-id="d06a6424-4729-db83-71e6-ea941dfd1507" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="absolute-block"></div>
            <div data-w-id="1449324b-0b12-2786-40f9-46dfa2fc5889" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="absolute-block-bottom"></div>
          </div>
          <h1 id="book-voyage" class="heading">To Space<br>&amp; Back</h1>
        </div>
        <div class="form-parent">
          <div class="form__description">Plan your voyage below</div>
          <div data-w-id="db6dc86a-9326-dd20-fc12-fb89c0d894ca" class="form__main w-clearfix">
            <div class="partial-column left">
              <div class="form__descriptor-heading">Destination</div>
              <div data-delay="150" data-hover="1" data-w-id="d5d98ba3-022a-dd77-c3d3-e38bdb652665" class="main-nav__dropdown w-dropdown">
                <div class="form-dropdown w-clearfix w-dropdown-toggle">
                  <div class="form-icon w-icon-dropdown-toggle"></div>
                  <div class="destination">
                    <div data-w-id="28c3817d-7736-23f7-d82e-71518628dc27" style="-webkit-transform:translate3d(99PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(99PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(99PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(99PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="floating-numbers-parent">
                      <div class="number">Moon</div>
                      <div class="number">Mars</div>
                      <div class="number">Jupiter</div>
                      <div class="number">Saturn</div>
                    </div>
                  </div>
                </div>
                <nav class="form-dropdown-list w-dropdown-list">
                  <a href="#" data-w-id="94827cc3-9e68-29bb-1cab-dc6283082315" class="form-dropdown-link w-dropdown-link">Moon</a>
                  <a href="#" data-w-id="b3717329-e5af-8aef-2cad-924f22dec14e" class="form-dropdown-link w-dropdown-link">Mars</a>
                  <a href="#" data-w-id="d4c70615-94ea-08f4-c233-cfc6b447ac50" class="form-dropdown-link w-dropdown-link">Jupiter</a>
                  <div class="new-pill">NEW!</div>
                  <a href="#" data-w-id="9f5b1c2e-181c-6561-4965-c34c620b394a" class="form-dropdown-link bottom-record w-dropdown-link">Saturn</a>
                </nav>
              </div>
            </div>
            <div class="partial-column right">
              <div class="form__descriptor-heading">Departure</div>
              <div data-delay="150" data-hover="1" data-w-id="0e2790c1-8714-0878-283a-da962b018f41" class="main-nav__dropdown w-dropdown">
                <div class="form-dropdown w-clearfix w-dropdown-toggle">
                  <div class="form-icon w-icon-dropdown-toggle"></div>
                  <div class="hold-floating-departures">
                    <div data-w-id="7093b7ad-552b-5963-ca1d-fb00ac10b32d" style="-webkit-transform:translate3d(51PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(51PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(51PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(51PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="floating-numbers-parent">
                      <div class="number">JFK</div>
                      <div class="number">SFO</div>
                      <div class="number">MCO</div>
                    </div>
                  </div>
                </div>
                <nav class="form-dropdown-list w-dropdown-list">
                  <a href="#" data-w-id="ecdd0221-02c0-63a9-d172-8f6e068181ef" class="form-dropdown-link w-dropdown-link">JFK</a>
                  <a href="#" data-w-id="ebe8c189-81b1-1b34-511e-93c39c837b15" class="form-dropdown-link w-dropdown-link">SFO</a>
                  <a href="#" data-w-id="028699de-415d-fd1a-1f8d-0278fd287399" class="form-dropdown-link bottom-record w-dropdown-link">MCO</a>
                </nav>
              </div>
            </div>
            <div class="partial-column-third">
              <div class="form__descriptor-heading">Voyage Dates</div>
              <div data-delay="150" data-hover="1" data-w-id="956d22f0-4066-a5e3-f809-148aa9b45fe5" class="main-nav__dropdown w-dropdown">
                <div class="form-dropdown w-clearfix w-dropdown-toggle">
                  <div class="form-icon w-icon-dropdown-toggle"></div>
                  <div class="voyage-date-parent">
                    <div data-w-id="e4fb1bcc-143b-09a2-ba9e-c7d0eb37f5af" style="-webkit-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="floating-dates">
                      <div class="number">March 2018</div>
                      <div class="number">April 2018</div>
                      <div class="number">May 2018</div>
                    </div>
                  </div>
                </div>
                <nav class="form-dropdown-list w-dropdown-list">
                  <a href="#" data-w-id="0cc9b3b1-1f15-1eaf-edbd-71886889bfa0" class="form-dropdown-link w-dropdown-link">March 2018</a>
                  <a href="#" data-w-id="379d196c-a8cc-4cc9-870d-55a3df9ff10e" class="form-dropdown-link w-dropdown-link">April 2018</a>
                  <a href="#" data-w-id="8def6613-8658-6cc5-9078-d80d5e263f19" class="form-dropdown-link bottom-record w-dropdown-link">May 2018</a>
                </nav>
              </div>
            </div>
            <div class="partial-column">
              <div class="form__descriptor-heading">Passengers</div>
              <div data-animation="slide" data-easing="ease-in-out-back" data-hide-arrows="1" data-duration="250" data-infinite="1" class="passenger-slider w-clearfix w-slider">
                <div class="slider-mask w-slider-mask">
                  <div class="tiny-slide w-slide">
                    <div class="number">1</div>
                  </div>
                  <div class="tiny-slide w-slide">
                    <div class="number">2</div>
                  </div>
                  <div class="tiny-slide w-slide">
                    <div class="number">3</div>
                  </div>
                  <div class="tiny-slide w-slide">
                    <div class="number">4</div>
                  </div>
                  <div class="tiny-slide w-slide">
                    <div class="number">5</div>
                  </div>
                  <div class="tiny-slide w-slide">
                    <div class="number">6</div>
                  </div>
                </div>
                <div class="plus-minus w-slider-arrow-left">
                  <div class="minus">-</div>
                </div>
                <div class="plus-minus w-slider-arrow-right">
                  <div class="plus">+</div>
                </div>
                <div class="slide-nav-2 w-slider-nav w-round"></div>
              </div>
            </div>
            <a href="#" data-w-id="f28cdec6-7e28-370f-4f1b-ee44f8c1c5e8" class="get-started-orange w-inline-block">
              <div>Get Started</div>
              <div class="right-arrow">⌃</div>
            </a>
          </div>
          <div data-w-id="c8e667b6-77d1-6a93-b68a-20fe96e45f75" style="display:none;opacity:0" class="modal__parent">
            <div data-w-id="4bdbda29-b335-617b-d5f3-8642c47f4c59" class="modal__bg"></div>
            <div data-w-id="869608ad-ee5f-500c-cec4-367ff69a9844" style="-webkit-transform:translate3d(0, -50%, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -50%, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -50%, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -50%, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="modal__container">
              <h3 class="modal__heading">Sold OUT!</h3>
              <p>No available ticket for your selection<span class="emoji"></span></p>
              <div data-w-id="1f72767b-26d3-52ab-e57d-c1366466f20d" class="close-button">+</div>
            </div>
          </div>
        </div>
        <a href="#explore" class="explore-link w-inline-block">
          <div class="white-down-arrow w-icon-dropdown-toggle"></div>
          <div class="explore-text-link">Explore</div>
        </a>
      </div>
    </main>
    <section id="explore" data-w-id="e2e45d9c-69fc-e7de-4e80-cd02d98ddb7a" style="opacity:0" class="planet-section wf-section">
      <div data-w-id="78ec5619-1445-20cd-dd74-140c363e485f" class="container with-light-line-and-glow w-container"><img src="images/astronaut-resized.png" style="opacity:0" data-w-id="dd698758-23ef-23cd-d8b2-5c09b19bf0f1" sizes="(max-width: 479px) 94vw, 80vw" srcset="images/astronaut-resized-p-500.png 500w, images/astronaut-resized.png 800w" alt="" class="astronaut">
        <div class="orange-divider">
          <div class="third"></div>
        </div><img src="images/1200px-Artemis_program_original_with_wordmark.svg.png" loading="lazy" width="100" sizes="(max-width: 479px) 100vw, 100px" srcset="images/1200px-Artemis_program_original_with_wordmark.svg-p-500.png 500w, images/1200px-Artemis_program_original_with_wordmark.svg-p-800.png 800w, images/1200px-Artemis_program_original_with_wordmark.svg-p-1080.png 1080w, images/1200px-Artemis_program_original_with_wordmark.svg.png 1200w" alt="">
        <h2 id="destinations" class="heading-2">NFT TIX ON SALE</h2>
        <div data-duration-in="300" data-duration-out="100" class="w-tabs">
          <div class="tabs-menu w-tab-menu">
            <a data-w-tab="The Moon" class="planet-tab w-inline-block w-tab-link">
              <div class="planet-tab-description">
                <div>Ticket to Moon</div>
                <div class="planet-price">$5,000,000</div>
              </div>
              <div class="new-pill upper-right">NEW!</div>
            </a>
            <a data-w-tab="Jupiter" class="planet-tab jupiter w-inline-block w-tab-link">
              <div class="planet-tab-description">
                <div>Ticket to Jupiter</div>
                <div class="planet-price">$10,000,000</div>
              </div>
            </a>
            <a data-w-tab="Mars" class="planet-tab mars w-inline-block w-tab-link w--current">
              <div class="planet-tab-description">
                <div>Ticket to Mars</div>
                <div class="planet-price">$3,000,000</div>
              </div>
            </a>
          </div>
          <div class="tabs-content w-tab-content">
            <div data-w-tab="The Moon" class="tab-pane w-tab-pane">
              <h3 data-w-id="76925845-f43b-5246-c4cb-39f4a26bd8e2" class="massive-heading">MOON</h3>
              <div class="destination-heading">
                <div data-w-id="08584a36-58d3-66f1-4cb5-adbf018e1c99" class="orange-divider reversed">
                  <div class="third upper">
                    <div class="tiny-orange-call-out">Destination Overview</div>
                  </div>
                </div>
                <h4 class="heading-3">THE MOON!</h4>
                <div class="destination__sub-heading">More than just a destination</div>
              </div>
              <p class="destination__description">Our newest destination is the shortest trip SPACED offers. You will have great views of earth, perfect for taking pictures. Not only will you have a luxury experience getting to the moon, you will also be over the moon for the accommodations we have for you on earth’s natural satellite. Be sure to look into our events held on the moon, you wont want to miss the opportunity to see the next eclipse from the moons surface.</p>
              <div class="destination__images">
                <div data-w-id="7f79de50-428c-d740-a084-c030b530013d" class="w-row">
                  <div class="no-padding-col w-col w-col-6 w-col-small-6 w-col-tiny-6"><img src="images/dinner.jpg" data-w-id="cbb3d1df-135d-38b9-2639-ef0a5a268cab" sizes="100vw" srcset="images/dinner-p-500.jpeg 500w, images/dinner.jpg 528w" alt=""></div>
                  <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6"><img src="images/LivingRoom.jpg" data-w-id="dd4402b4-90dc-d8b7-2687-580cf9ede4b9" sizes="100vw" srcset="images/LivingRoom-p-500.jpeg 500w, images/LivingRoom.jpg 552w" alt=""><img src="images/moon.jpg" data-w-id="896c3f88-47da-ae3c-121a-013228f5d162" alt="" class="margined-image"></div>
                </div>
              </div>
              <div class="flexed-destination-features">
                <div class="orange-divider-cenetred">
                  <div class="third-top"></div>
                </div>
                <h4 class="white-h4">Activities on the Moon</h4>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/moon-landing-tour.svg" alt="">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Moon Landing Tour</div>
                        <p class="paragraph">Was it real? We are 90% sure it happened.</p>
                      </div>
                      <div class="new-pill upper-right">NEW!</div>
                    </div>
                  </div>
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/space-bar.svg" alt="">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Space Bar &amp; Grille</div>
                        <p class="paragraph">Dine under the stars with views out of this world.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/galactic-arcades.svg" alt="">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Galactic Arcades</div>
                        <p class="paragraph">Fun for the whole family in our zero gravity arcade.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/rover-exepditions.svg" alt="">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Rover Expeditions</div>
                        <p class="paragraph">Explore the moon in style in our lunar rovers.</p>
                      </div>
                      <div class="new-pill upper-right">NEW!</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Jupiter" class="tab-pane w-tab-pane">
              <h3 data-w-id="71f551f8-0a7e-b819-fb7c-2ed26f16b1aa" class="massive-heading">Jupiter</h3>
              <div class="destination-heading">
                <div class="orange-divider reversed">
                  <div class="third upper">
                    <div class="tiny-orange-call-out">Destination Overview</div>
                  </div>
                </div>
                <h4 class="heading-4">BEHOLD THE STORM</h4>
                <div class="destination__sub-heading">More than just a GIANT HURRICANE OF Destruction</div>
              </div>
              <p class="destination__description">Our newest destination is the shortest trip SPACED offers. You will have great views of earth, perfect for taking pictures. Not only will you have a luxury experience getting to the moon, you will also be over the moon for the accommodations we have for you on earth’s natural satellite. Be sure to look into our events held on the moon, you wont want to miss the opportunity to see the next eclipse from the moons surface.</p>
              <div class="destination__images">
                <div data-w-id="b4b67e88-d0a1-9d04-16ee-ac5f45e8c912" class="w-row">
                  <div class="no-padding-col w-col w-col-6"><img src="images/red-spot-jupiter.jpg" alt="" class="image-1"></div>
                  <div class="w-col w-col-6"><img src="images/2.jpg" sizes="100vw" srcset="images/2-p-500.jpeg 500w, images/2.jpg 552w" alt="" class="image-22"><img src="images/moon.jpg" alt="" class="margined-image v2"></div>
                </div>
              </div>
              <div class="flexed-destination-features">
                <div class="orange-divider-cenetred">
                  <div class="third-top"></div>
                </div>
                <h4 class="white-h4">Activities on Jupiter</h4>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/moon-landing-tour.svg" alt="">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Dips in the storm</div>
                        <p class="paragraph">Was it real? We are 90% sure it happened.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/space-bar.svg" alt="">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Space Bar &amp; Grille</div>
                        <p class="paragraph">Dine under the stars with views out of this world.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/galactic-arcades.svg" alt="">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Galactic Arcades</div>
                        <p class="paragraph">Fun for the whole family in our zero gravity arcade.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/rover-exepditions.svg" alt="">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Rover Expeditions</div>
                        <p class="paragraph">Explore Jupiter in style in our storm exploration rovers.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Mars" class="tab-pane w-tab-pane w--tab-active">
              <h3 data-w-id="79f4f099-0bbd-c669-7c34-bbbae51122ce" class="massive-heading">Mars</h3>
              <div class="destination-heading">
                <div class="orange-divider reversed">
                  <div class="third upper">
                    <div class="tiny-orange-call-out">Destination Overview</div>
                  </div>
                </div>
                <h4>THE RED PLANET</h4>
                <div class="destination__sub-heading">WE&#x27;RE not alone, meet our interplanetary neighbors</div>
              </div>
              <p class="destination__description">Our newest destination is the shortest trip SPACED offers. You will have great views of earth, perfect for taking pictures. Not only will you have a luxury experience getting to the moon, you will also be over the moon for the accommodations we have for you on earth’s natural satellite. Be sure to look into our events held on the moon, you wont want to miss the opportunity to see the next eclipse from the moons surface.</p>
              <div class="destination__images">
                <div data-w-id="f44a0a96-f2e1-7630-1642-9e7f4e423827" class="w-row">
                  <div class="no-padding-col w-col w-col-6"><img src="images/dinner.jpg" sizes="100vw" srcset="images/dinner-p-500.jpeg 500w, images/dinner.jpg 528w" alt="" class="image-1"></div>
                  <div class="w-col w-col-6"><img src="images/LivingRoom.jpg" sizes="100vw" srcset="images/LivingRoom-p-500.jpeg 500w, images/LivingRoom.jpg 552w" alt="" class="image-22"><img src="images/3.jpg" alt="" class="margined-image v2"></div>
                </div>
              </div>
              <div data-w-id="47f30c3d-137d-5198-a108-a98f662dcdcb" class="flexed-destination-features">
                <div class="orange-divider-cenetred">
                  <div class="third-top"></div>
                </div>
                <h4 class="white-h4">Activities on Mars</h4>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/moon-landing-tour.svg" alt="">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Visit your country flag on Mars</div>
                        <p class="paragraph">Our home away from home, let&#x27;s makes some memories.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/space-bar.svg" alt="">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Space Bar &amp; Grille</div>
                        <p class="paragraph">Dine under the stars with views out of this world.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/galactic-arcades.svg" alt="">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Galactic Arcades</div>
                        <p class="paragraph">Fun for the whole family in our zero gravity arcade.</p>
                      </div>
                    </div>
                  </div>
                  <div class="w-col w-col-6">
                    <div class="activity-pill"><img src="images/rover-exepditions.svg" alt="">
                      <div class="pill-description">
                        <div class="activity-sub-heading">Rover Expeditions</div>
                        <p class="paragraph">Martian underground safaris leave every 30 minutes. Bring your camera!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="left-side-white"></div>
      </div>
      <div class="left-side-white-trail"></div>
    </section>
    <section id="ships" class="ship-section wf-section">
      <div class="container with-light-line-and-glow overflow-hidden w-container">
        <div class="orange-call-out">Space Economy</div>
        <h2 class="heading-2">TOKENIZING</h2>
        <div class="destination__sub-heading">SPACE JUNK</div>
        <h3 data-w-id="206d532b-42ea-0990-a7a1-b27cb5cbef49" class="massive-heading-right">SHIPS</h3>
        <p class="destination__description">The flight to our destinations can get long, but you wont be sitting in a small seat like the airlines you are used to. With SPACED you will enjoy a smooth launch and a quick trip to our interstellar luxury starship. For your stay onboard you can enjoy all of the amenities included butnot limited to: our galactic bar, space walking, zero gravity rec center, and our very own movie theatre. Time will fly when you are traveling to your destination. Don’t know what all to do on your trip? Let us help you planet.</p>
        <div class="ships-row w-row">
          <div class="flexed-col w-col w-col-4"><img src="images/spaced-rocket.png" data-w-id="b92ae949-4ae9-3b80-3e92-324bd9b4d3f3" alt="" class="rocket">
            <div data-w-id="64b3cb4d-3cd6-d560-c736-12a5851445f8" class="eliptical-circle"></div>
            <div class="stage-descriptor"></div>
          </div>
          <div class="flexed-col w-col w-col-4">
            <div data-w-id="22fbbb39-ad4b-ff3c-9cd8-a44bf48612d1" class="large-circle"></div><img src="images/spaced-station.png" data-w-id="52ba0b3a-d4b7-37ce-4c37-4b62d30819e5" alt="" class="rocket">
            <div class="stage-descriptor"></div>
          </div>
          <div class="flexed-col w-col w-col-4">
            <div class="moon"><img src="images/moon.png" data-w-id="2a41a7d3-7821-9ca4-a23b-2d6a16a8cf1c" alt=""></div>
          </div>
        </div>
        <div class="offset-images">
          <div data-w-id="41596470-0d82-9243-79b9-0e56a1d63627" class="flexed-row w-row">
            <div class="column w-col w-col-6"></div>
            <div class="column-2 w-col w-col-6"></div>
          </div>
        </div>
        <div class="right-side-white second"></div>
      </div>
      <div class="right-side-trail"></div>
      <div class="container with-line-no-padding w-container">
        <div class="centered-footer">
          <div class="orange-divider-cenetred">
            <div class="third-top"></div>
          </div>
          <h4 class="white-h4">#spaceARTS&amp;EVENTS</h4>
          <div class="flexed-row centered w-row">
            <div class="w-col w-col-3"><img src="images/space-view.jpg" data-w-id="38b2819c-cddb-0776-51d9-a402ecd15096" alt=""></div>
            <div class="w-col w-col-4"><img src="images/space-cave.jpg" data-w-id="d488a60a-25b9-93e7-91d3-e17a82bc7622" alt=""></div>
            <div class="w-col w-col-3"><img src="images/man-at-bar.jpg" style="opacity:0" data-w-id="2ab87ce9-6bd9-3c62-e032-78bed97c1b7c" alt="" class="image-4"><img src="images/window.jpg" style="opacity:0" data-w-id="db9887b3-eb88-4d2e-cc44-6c0f44aa3c76" alt=""></div>
            <div class="column-4 w-col w-col-2"><img src="images/view-point.jpg" style="opacity:0" data-w-id="2808e55f-3474-2aca-c091-cd6ee413a3b4" alt="" class="image-4"><img src="images/space-barz_1space-barz.jpg" style="opacity:0" data-w-id="9f662b4a-97fc-2ab6-f4ea-0ef50074286d" alt=""></div>
          </div>
        </div>
        <div class="center-footer-content">
          <h2 id="destinations" class="heading-2-white">TEAM BLDCK</h2>
          <div class="clear-footer-links">
            <a href="http://20.98.101.83:3005/" target="_blank" class="link">Store</a>
          </div>
        </div>
      </div>
    </section>
    <div class="small-nav-bttom wf-section">
      <div class="container w-container">
        <div class="small-nav__left-side-footer">
          <div class="small-nav__link">© Copyright TEAM BLDCK</div>
        </div>
        <div class="small-nav__right-side-footer">
          <div class="small-nav__link less">UI credits to</div>
          <a href="http://michaeldelsing.com/" target="_blank" class="small-nav__link less clear">Mike Delsing</a>
          <div class="small-nav__link less">&amp;</div>
          <a href="https://youfoundwaldo.com/" target="_blank" class="small-nav__link">Waldo Broodryk</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6129e9322765f99b07174fef" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
  $('.moon-link').on('click', function (evt) {
    $('.planet-tab').triggerHandler('click');
    evt.preventDefault();
  });
</script>
  <script>
  $('.mars-link').on('click', function (evt) {
    $('.mars').triggerHandler('click');
    evt.preventDefault();
  });
</script>
  <script>
  $('.jupiter-link').on('click', function (evt) {
    $('.jupiter').triggerHandler('click');
    evt.preventDefault();
  });
</script>
  <script>
  $('.saturn-link').on('click', function (evt) {
    $('.saturn').triggerHandler('click');
    evt.preventDefault();
  });
</script>
</body>
</html>
